@import "../bs";

.menu-tabs {
  .header {
    border-bottom: 2px solid transparent;
  }
  .tab {
    font-size: 26px;
    color: #7a7979;
    padding: 0 32px 12px 32px;
    margin-bottom: -2px;
    cursor: pointer;
    &.selected-tab,
    &:hover {
      color: #ed8d58;
      border-bottom: 2px solid #ed8d58;
    }
  }
}

section {
  &.what-we-do {
    // .title {
    //   font-size: 70px;
    //   font-weight: 400;
    // }
    .no-color-decoration {
      text-decoration: none;
      color: inherit;
    }
    .card-section {
      background: #ffffff;
      border: 2px solid rgba(159, 159, 159, 0.15);
      box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.03);
      border-radius: 8px;
      margin-bottom: 16px;
      min-height: 330px;
      height: 100%;
    }
    .title {
      // font-weight:
      color: #bfbfbf;
      text-transform: uppercase;
      font-weight: 600;
      display: flex;
      font-size: 16px;
      justify-content: center;
    }
    .title.active {
      color: #000 !important;
    }
    .subTitle {
      color: $light-gray;
    }
    .image-section {
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      .gatsby-image-wrapper,
      img {
        width: 75px !important;
      }
    }
    .what-we-do-header-section {
      .title {
        text-transform: capitalize !important;
        font-weight: 600 !important;
        display: flex;
        justify-content: start !important;
      }
    }
  }
}
.arrow_box {
  position: relative;
}
.arrow_box:after,
.arrow_box:before {
  bottom: -4px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
}

.arrow_box:before {
  border-color: transparent;
  border-bottom-color: #f7f7f7;
  border-width: 15px;
  margin-left: -15px;
}
.wwd-list {
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 0px !important;
    display: none;
  }
}
.small-card-section {
  padding: 16px 0;
  height: 100%;
}
@media screen and (max-width: 599px) {
  .what-we-do-header-section {
    .title {
      padding-left: 1rem !important;
    }

    .menu-tabs {
      padding: 0 !important;
      > div {
        display: flex;
        justify-content: space-between;
        padding: 0 14px;
      }
    }
    .tab {
      font-size: 18px;
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}
@media screen and (min-width: 600px) and (max-width: 1179px) {
  .what-we-do-header-section {
    .tab {
      font-size: 22px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .title {
      font-size: 46px !important;
    }
  }
}
@media screen and (min-width: 768px) {
  .what-we-do-header-section {
    .header {
      justify-content: flex-end !important;
    }
  }
  .lg-border-right {
    border-right: 1px solid #dee2e6 !important;
  }
}

@media screen and (max-width: 676px) {
  .what-we-do-header-section {
    flex-direction: column;
  }
}
